apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keda-demo-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  # Use this if you have a domain host URL
  # - host: domain.host.name
  #   http:
  - http:
      paths:
      - path: /order
        pathType: ImplementationSpecific
        backend:
          service:
            name: keda-demo-app-service
            port:
              number: 80
      - path: /orders
        pathType: ImplementationSpecific
        backend:
          service:
            name: keda-demo-app-service
            port:
              number: 80
  # This is for sealed secret
  # tls:
  #   - hosts:
  #     - domain.host.name
  #     secretName: keda-demo-app-tls-secret